<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>flexDemo</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style>
			.box{
				display:-webkit-flex;
				display:flex;
				width:100%;
				height:100px;
				margin:0;
				padding:0;
				border-radius:5px;
				list-style:none;
				background-color:#eee;
			}
			.box li{
				margin:5px;
				padding:10px;
				border-radius:5px;
				background:#aaa;
				text-align:center;
			}
			#box{
				-webkit-justify-content:flex-start;
				justify-content:flex-start;
			}
			#box2{
				-webkit-justify-content:flex-end;
				justify-content:flex-end;
			}
			#box3{
				-webkit-justify-content:center;
				justify-content:center;
			}
			#box4{
				-webkit-justify-content:space-between;
				justify-content:space-between;
			}
			#box5{
				-webkit-justify-content:space-around;
				justify-content:space-around;
			}
		</style>
	</head>
	<body>
		<ul id="box" class="box">
			<li>a</li>
			<li>b</li>
			<li>c</li>
		</ul>
		<h2>justify-content:flex-end</h2>
		<ul id="box2" class="box">
			<li>a</li>
			<li>b</li>
			<li>c</li>
		</ul>
		<h2>justify-content:center</h2>
		<ul id="box3" class="box">
			<li>a</li>
			<li>b</li>
			<li>c</li>
		</ul>
		<h2>justify-content:space-between</h2>
		<ul id="box4" class="box">
			<li>a</li>
			<li>b</li>
			<li>c</li>
		</ul>
		<h2>justify-content:space-around</h2>
		<ul id="box5" class="box">
			<li>a</li>
			<li>b</li>
			<li>c</li>
		</ul>
	</body>
</html>
